#spring.application.name=filxconnect
# Database Configuration
#spring.datasource.url=jdbc:mysql://filxconnect.cbsgcskwaa3q.ap-south-1.rds.amazonaws.com:3306/filxconnect
#server.port=8080
#server.port=8080
#server.address=0.0.0.0
#spring.datasource.username=admin
#spring.datasource.password=Sanskar8433
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure the app listens on the Railway-assigned port
server.port=${PORT:8080}
server.address=0.0.0.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
